# examforge

./: ExamForge.sln  README.md  compose.yaml  readme2.Bachelor of Science in Computer Science
Docs/: Architecture.md  Authorization.md  Backend-Architecture.md  Database-Design.md  Mobile-Architecture.md  PDF-Generation.md  Paper-Generation.md  Sync-Design.md
ExamForge.Api/: ExamForge.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExamForge.Api/Authentication/: JwtSettings.cs
ExamForge.Api/Controllers/: PaperGenerationController.cs  PaperPdfController.cs  SyncController.cs
ExamForge.Api/Extensions/: AuthenticationExtensions.cs
ExamForge.Application/: DependencyInjection.cs  ExamForge.Application.csproj
ExamForge.Application/Abstractions/: IQuestionPoolRepository.cs  ISyncService.cs
ExamForge.Application/PaperGeneration/: IPaperGenerationService.cs  PaperGenerationService.cs
ExamForge.Application/PaperGeneration/Dtos/: PaperGenerationDtos.cs
ExamForge.Application/PaperGeneration/Pdf/: IPaperPdfGenerator.cs  PaperPdfModels.cs
ExamForge.Application/PaperGeneration/Validation/: GeneratePaperRequestValidator.cs
ExamForge.Application/Syncing/: SyncContracts.cs
ExamForge.Domain.Tests/: ExamForge.Domain.Tests.csproj
ExamForge.Domain.Tests/PaperGeneration/: PaperGenerationEngineTests.cs
ExamForge.Domain/Common/: BaseEntity.cs  DomainConstraints.cs
ExamForge.Domain/Entities/: ExamPaper.cs  ExamPaperQuestion.cs  PaperTemplate.cs  PaperTemplateRule.cs  Question.cs  QuestionBlankAnswer.cs  Subject.cs  User.cs
ExamForge.Domain/Enums/: QuestionType.cs  UserRole.cs
ExamForge.Domain/Exceptions/: DomainException.cs
ExamForge.Domain/PaperGeneration/: DeterministicSelector.cs  InsufficientQuestionPoolException.cs  PaperGenerationEngine.cs  PaperGenerationModels.cs  PercentageAllocator.cs
ExamForge.Domain/ValueObjects/: McqOptions.cs  PaperTemplateRule.cs  PaperTemplateRuleDefinition.cs
ExamForge.Infrastructure/: DependencyInjection.cs  ExamForge.Infrastructure.csproj
ExamForge.Infrastructure/PaperGeneration/Pdf/: QuestPdfPaperPdfGenerator.cs
ExamForge.Persistence/: DependencyInjection.cs  ExamForge.Persistence.csproj
ExamForge.Persistence/Configurations/: QuestionBlankAnswerConfiguration.cs  QuestionConfiguration.cs  SubjectConfiguration.cs  SyncChangeLogConfiguration.cs  UserConfiguration.cs
ExamForge.Persistence/Context/: ExamForgeDbContext.cs
ExamForge.Persistence/Repositories/: PaperGenerationRepositories.cs
ExamForge.Persistence/Syncing/: SyncChangeLogEntry.cs  SyncService.cs
database/migrations/: 001_create_sync_change_log.sql
mobile/: README.md
mobile/sqlite/: schema.sql
mobile/src/: db.ts  index.ts  types.ts
mobile/src/api/: httpClient.ts  syncApi.ts
mobile/src/app/: App.tsx
mobile/src/common/: errors.ts  store.ts  time.ts
mobile/src/storage/: keychain.ts  (+1 more)
(+24 files in other folders)
