<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExamForge.Application\ExamForge.Application.csproj" />
        <ProjectReference Include="..\ExamForge.Infrastructure\ExamForge.Infrastructure.csproj" />
        <ProjectReference Include="..\ExamForge.Persistence\ExamForge.Persistence.csproj" />
    </ItemGroup>
</Project>
